<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="shortcut icon" href="../images/favicon1.jfif">
    <title>Galeria</title>
</head>
<body class="grid-container-galeria">
        <header>
            <div class="logo">
                <img src="../images/logoaczino.jfif" alt="logo">
                <h1>ACZINO</h1>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="discografia.html">DISCOGRAFIA</a>
                    </li>
                    <li>
                        <a href="campeonatos.html">CAMPEONATOS</a>
                    </li>   
                    <li>
                        <a href="galeria.html">GALERIA</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="titular_galeria_1">
            <h2>MOMENTOS DESTACADOS</h2>
        </div>
        <div class="galeria_img_1">
             <img src="../images/campeon2017.avif" alt="ACZINO2017"> 
        </div>
        <div class="galeria_img_2"> 
            <img src="../images/campeon2021.avif" alt="ACZINO2021"> 
        </div>
        <div class="galeria_img_3">
            <img src="../images/aczino-tricampeon-2022.avif" alt="ACZINO2022"> 
        </div>
        <div class="galeria_img_4">
            <img src="../images/aczino5.avif" alt=""> 
        </div>
        <div class="galeria_img_5">
            <img src="../images/doubleaa.jpg" alt="ACZINODOUBLEAA">
        </div>
        <div class="galeria_img_6">
           <img src="../images/aczino4.avif" alt=""> 
        </div>
        <div class="titular_galeria_2">
            <h2>GALERIA</h2> 
        </div>
        <div class="enlace_youtube1"> 
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0dXk0zZHi2w?start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
        <div class="enlace_youtube2">
            <iframe width="100%"  height="100%"src="https://www.youtube.com/embed/R_92v5OU9Vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
        <div class="enlace_youtube3">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jjxUtsjDPjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
        <footer>
                <a href="https://www.tiktok.com/@aczino_oficial1?lang=es" target="_blank">
                    <img src="../images/tt1.png" alt="logo tt" class="redes">
                </a>

                <a href="https://www.youtube.com/channel/UCGbyLk1twkkSSCFFMP1AZ9A" target="_blank">   
                    <img src="../images/y1.png" alt="logo yt" class="redes">
                </a>

                <a href="https://twitter.com/aczino?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">        
                    <img src="../images/t1.png" alt="logo tw" class="redes">
                </a>

                <a href="https://www.instagram.com/aczino_oficial/" target="_blank">
                    <img src="../images/i1.jfif" alt="logo de ig" class="redes">
                </a>
        </footer>
</body>
</html>